{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "Demo",
    "navigationBarTextStyle":"white",
    "backgroundColor": "#eee"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#f00",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页"
    },{
      "pagePath": "pages/activity/activity",
      "text": "活动"
    },{
      "pagePath": "pages/rank/rank",
      "text": "排行"
    },{
      "pagePath": "pages/my/my",
      "text": "我的"
    }]
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "debug": true
}
